import React, { useState, useEffect } from 'react';
import { ChevronRight, ArrowRight, Menu, X, TreeDeciduous, TrendingUp, ShieldCheck, Landmark } from 'lucide-react';

const App = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  // Scroll detection for header style
  useEffect(() => {
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Custom Colors Configuration
  const colors = {
    deepGreen: '#064E3B', // Deep Emerald
    textBlack: '#171717',
    bgWhite: '#FFFFFF',
    bgLight: '#F8FAFC',
  };

  const navLinks = [
    { name: 'Concept', href: '#concept' },
    { name: 'Services', href: '#services' },
    { name: 'Company', href: '#company' },
    { name: 'Contact', href: '#contact' },
  ];

  return (
    <div className="min-h-screen bg-white font-sans text-slate-900 selection:bg-emerald-900 selection:text-white">
      
      {/* Navigation */}
      <nav 
        className={`fixed w-full z-50 transition-all duration-300 ${
          isScrolled ? 'bg-white/90 backdrop-blur-md shadow-sm py-4' : 'bg-transparent py-6'
        }`}
      >
        <div className="max-w-7xl mx-auto px-6 md:px-12 flex justify-between items-center">
          {/* Logo Area */}
          <div className="flex items-center gap-2 z-50">
            {/* Logo Image */}
            <img 
              src="./ロゴ黒.png" 
              alt="RIG consulting Logo" 
              className="h-12 md:h-16 w-auto object-contain"
              onError={(e) => {
                e.target.style.display = 'none';
                e.target.nextSibling.style.display = 'block';
              }}
            />
            {/* Fallback text if image fails loading */}
            <span className="text-2xl font-bold tracking-tighter hidden" style={{ color: colors.textBlack }}>
              RIG
            </span>
          </div>

          {/* Desktop Nav */}
          <div className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <a 
                key={link.name} 
                href={link.href} 
                className="text-sm font-medium tracking-widest hover:text-emerald-800 transition-colors uppercase relative group"
              >
                {link.name}
                <span className="absolute -bottom-1 left-0 w-0 h-px bg-emerald-900 transition-all duration-300 group-hover:w-full"></span>
              </a>
            ))}
            <a 
              href="#contact" 
              className="bg-emerald-900 text-white px-6 py-2 text-sm tracking-wide hover:bg-emerald-800 transition-colors"
            >
              Contact Us
            </a>
          </div>

          {/* Mobile Menu Toggle */}
          <button 
            className="md:hidden z-50 p-2"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Nav Overlay */}
        {isMenuOpen && (
          <div className="fixed inset-0 bg-white z-40 flex flex-col items-center justify-center gap-8 md:hidden animate-in fade-in slide-in-from-top-5 duration-300">
            {navLinks.map((link) => (
              <a 
                key={link.name} 
                href={link.href} 
                onClick={() => setIsMenuOpen(false)}
                className="text-2xl font-light tracking-widest text-slate-900"
              >
                {link.name}
              </a>
            ))}
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="relative h-screen w-full flex items-center overflow-hidden">
        {/* Abstract Nature Background */}
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1440557653017-4390817293e2?q=80&w=2560&auto=format&fit=crop" 
            alt="Deep forest roots abstract" 
            className="w-full h-full object-cover opacity-90 brightness-[0.85] grayscale-[20%]"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-emerald-950/40 to-transparent mix-blend-multiply"></div>
        </div>

        <div className="relative z-10 max-w-7xl mx-auto px-6 md:px-12 w-full pt-20">
          <div className="border-l-2 border-white/30 pl-6 md:pl-10 text-white">
            <h1 className="text-4xl md:text-7xl font-light tracking-tight leading-tight mb-6">
              Firm Roots, <br/>
              <span className="font-bold">Sustainable Growth.</span>
            </h1>
            <p className="text-lg md:text-xl font-light tracking-wide max-w-lg text-white/90">
              揺るぎない根を張り、企業の持続的な成長を支える。<br/>
              会計・財務のプロフェッショナルファーム。
            </p>
          </div>
        </div>

        {/* Scroll Indicator */}
        <div className="absolute bottom-10 left-1/2 -translate-x-1/2 animate-bounce text-white/70">
          <div className="w-[1px] h-16 bg-gradient-to-b from-transparent to-white mx-auto mb-2"></div>
          <span className="text-xs tracking-widest uppercase">Scroll</span>
        </div>
      </section>

      {/* Concept Section: RIG (Roots in Growing) */}
      <section id="concept" className="py-24 md:py-32 bg-white relative">
        <div className="max-w-7xl mx-auto px-6 md:px-12 grid md:grid-cols-2 gap-16 items-center">
          <div className="order-2 md:order-1">
            <div className="text-emerald-900 text-xs font-bold tracking-[0.3em] uppercase mb-4">Philosophy</div>
            <h2 className="text-3xl md:text-5xl font-bold mb-8 leading-tight text-slate-900">
              Roots in <span className="text-emerald-900">Growing</span>
            </h2>
            <div className="space-y-6 text-slate-600 leading-relaxed text-justify">
              <p>
                巨木が空高く枝を伸ばすことができるのは、
                見えない地中で深く、広く、力強く根を張っているからです。
              </p>
              <p>
                私たちRIG consultingは、企業の成長（Growing）の根幹（Roots）となる
                財務・会計・ガバナンスの領域を強固に支えます。
              </p>
              <p>
                表面的な数値改善だけでなく、組織の土壌を整え、
                永続的な発展を可能にするための「根」を共に育てます。
              </p>
            </div>
          </div>
          <div className="order-1 md:order-2 relative h-[500px] bg-slate-200 overflow-hidden">
             {/* Abstract visual of roots/structure */}
            <img 
              src="./写真　photo-1542601906990-b4d3fb778b09.avif" 
              alt="Tree roots texture" 
              className="w-full h-full object-cover grayscale opacity-80"
              onError={(e) => {
                e.target.style.display = 'none'; // Hide broken image
                e.target.parentNode.classList.add('bg-slate-300'); // Ensure fallback bg is visible
              }}
            />
            <div className="absolute inset-0 border-[1px] border-white/20 m-6"></div>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="py-24 bg-slate-50">
        <div className="max-w-7xl mx-auto px-6 md:px-12">
          <div className="flex flex-col md:flex-row justify-between items-end mb-16 border-b border-slate-200 pb-8">
            <div>
              <div className="text-emerald-900 text-xs font-bold tracking-[0.3em] uppercase mb-4">Our Expertise</div>
              <h2 className="text-3xl md:text-4xl font-bold text-slate-900">Services</h2>
            </div>
            <p className="text-slate-500 text-sm mt-4 md:mt-0 max-w-md text-right">
              IPO支援から財務戦略まで、<br className="hidden md:block"/>
              企業のフェーズに合わせた最適なソリューションを提供します。
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Service Card 1 */}
            <div className="bg-white p-8 md:p-10 group hover:bg-emerald-900 hover:text-white transition-all duration-500 border-t-2 border-slate-200 hover:border-emerald-700">
              <TrendingUp className="w-10 h-10 mb-6 text-emerald-900 group-hover:text-emerald-200" strokeWidth={1.5} />
              <h3 className="text-xl font-bold mb-4 tracking-wide">IPO Consulting</h3>
              <p className="text-sm font-bold text-slate-400 mb-2 uppercase tracking-widest group-hover:text-emerald-300">IPO支援・準備</p>
              <p className="text-slate-600 leading-relaxed text-sm group-hover:text-slate-200">
                資本政策の策定から内部管理体制の構築、監査法人対応、証券審査対応まで、上場に向けたプロセスをトータルでサポートします。
              </p>
            </div>

            {/* Service Card 2 */}
            <div className="bg-white p-8 md:p-10 group hover:bg-emerald-900 hover:text-white transition-all duration-500 border-t-2 border-slate-200 hover:border-emerald-700">
              <Landmark className="w-10 h-10 mb-6 text-emerald-900 group-hover:text-emerald-200" strokeWidth={1.5} />
              <h3 className="text-xl font-bold mb-4 tracking-wide">CFO Advisory</h3>
              <p className="text-sm font-bold text-slate-400 mb-2 uppercase tracking-widest group-hover:text-emerald-300">社外CFO・財務顧問</p>
              <p className="text-slate-600 leading-relaxed text-sm group-hover:text-slate-200">
                資金調達、予実管理、経営指標の策定など、経営判断に直結する財務戦略の立案と実行を、経営者のパートナーとして支援します。
              </p>
            </div>

            {/* Service Card 3 */}
            <div className="bg-white p-8 md:p-10 group hover:bg-emerald-900 hover:text-white transition-all duration-500 border-t-2 border-slate-200 hover:border-emerald-700">
              <ShieldCheck className="w-10 h-10 mb-6 text-emerald-900 group-hover:text-emerald-200" strokeWidth={1.5} />
              <h3 className="text-xl font-bold mb-4 tracking-wide">Governance</h3>
              <p className="text-sm font-bold text-slate-400 mb-2 uppercase tracking-widest group-hover:text-emerald-300">内部統制・ガバナンス</p>
              <p className="text-slate-600 leading-relaxed text-sm group-hover:text-slate-200">
                事業の成長を阻害しない、実効性の高い内部統制の構築支援。J-SOX対応やコンプライアンス体制の整備を行います。
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Quote / Mission Section */}
      <section className="py-24 bg-emerald-900 text-white relative overflow-hidden">
        <div className="absolute top-0 right-0 w-64 h-64 bg-white/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
        <div className="max-w-4xl mx-auto px-6 text-center relative z-10">
          <TreeDeciduous className="w-12 h-12 mx-auto mb-8 text-emerald-300 opacity-80" strokeWidth={1} />
          <h3 className="text-2xl md:text-4xl font-light leading-relaxed mb-8">
            "本質的な企業価値は、<br />健全な土壌の上にのみ成立する。"
          </h3>
          <p className="text-emerald-200/80 tracking-widest text-sm uppercase">RIG Consulting Mission</p>
        </div>
      </section>

      {/* Company Profile & Representative */}
      <section id="company" className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-6 md:px-12">
           <div className="text-center mb-16">
            <div className="text-emerald-900 text-xs font-bold tracking-[0.3em] uppercase mb-4">Overview</div>
            <h2 className="text-3xl font-bold text-slate-900">Company</h2>
          </div>

          <div className="max-w-3xl mx-auto border-t border-slate-200 mb-24">
            <dl className="divide-y divide-slate-200">
              <div className="py-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <dt className="text-sm font-bold text-slate-500 uppercase tracking-wider">Company Name</dt>
                <dd className="md:col-span-2 text-slate-900 font-medium">RIG consulting合同会社</dd>
              </div>
              <div className="py-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <dt className="text-sm font-bold text-slate-500 uppercase tracking-wider">Main Business</dt>
                <dd className="md:col-span-2 text-slate-900 leading-relaxed">
                  会計・財務コンサルティング<br/>
                  IPO（新規上場）支援<br/>
                  スタートアップ・ベンチャー支援<br/>
                  内部統制構築支援
                </dd>
              </div>
              <div className="py-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <dt className="text-sm font-bold text-slate-500 uppercase tracking-wider">Concept</dt>
                <dd className="md:col-span-2 text-slate-900">Roots in Growing（成長の根幹を支える）</dd>
              </div>
            </dl>
          </div>

          {/* Representative Area (Integrated) */}
          <div className="border-t border-slate-200 pt-24">
            <div className="text-emerald-900 text-xs font-bold tracking-[0.3em] uppercase mb-16 text-center md:text-left">
              Representative
            </div>
            
            <div className="flex flex-col md:flex-row gap-12 md:gap-20 items-center md:items-start">
              {/* Image Placeholder */}
              <div className="w-full md:w-1/3 flex-shrink-0">
                <div className="aspect-[3/4] bg-slate-200 relative overflow-hidden group">
                   {/* Placeholder for Representative Image */}
                  <img 
                    src="https://images.unsplash.com/photo-1507679799987-c73779587ccf?q=80&w=800&auto=format&fit=crop" 
                    alt="Representative Portrait" 
                    className="w-full h-full object-cover grayscale opacity-90 transition-transform duration-700 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 border-[1px] border-white/20 m-4 pointer-events-none"></div>
                </div>
              </div>

              {/* Content */}
              <div className="w-full md:w-2/3">
                <div className="mb-8">
                  <h3 className="text-3xl font-bold text-slate-900 mb-2">
                    代表者名 <span className="text-lg font-normal text-slate-500 ml-4">Name</span>
                  </h3>
                  <p className="text-emerald-900 font-medium tracking-wide">
                    代表社員 / 公認会計士
                  </p>
                </div>

                <div className="space-y-6 text-slate-600 leading-relaxed mb-10 text-justify">
                  <p>
                    大手監査法人にて上場企業の会計監査、IPO支援業務に従事した後、
                    独立系コンサルティングファームにて多数のベンチャー企業のCFO業務を支援。
                  </p>
                  <p>
                    「企業の成長は、見えない根の部分にこそ真髄がある」という信念のもと、
                    RIG consultingを設立。
                    表面的なテクニックに頼らない、本質的な財務基盤の構築支援を行っている。
                  </p>
                </div>

                {/* Biography List */}
                <div className="border-t border-slate-200 pt-8">
                  <h4 className="text-xs font-bold text-slate-400 uppercase tracking-widest mb-6">Biography</h4>
                  <ul className="space-y-4 text-sm">
                    <li className="grid grid-cols-[80px_1fr] gap-4">
                      <span className="font-bold text-slate-900">20xx</span>
                      <span className="text-slate-600">大学 経済学部 卒業</span>
                    </li>
                    <li className="grid grid-cols-[80px_1fr] gap-4">
                      <span className="font-bold text-slate-900">20xx</span>
                      <span className="text-slate-600">有限責任監査法人○○ 入所</span>
                    </li>
                    <li className="grid grid-cols-[80px_1fr] gap-4">
                      <span className="font-bold text-slate-900">20xx</span>
                      <span className="text-slate-600">株式会社○○ 財務部長就任</span>
                    </li>
                    <li className="grid grid-cols-[80px_1fr] gap-4">
                      <span className="font-bold text-slate-900">20xx</span>
                      <span className="text-slate-600">RIG consulting合同会社 設立</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-24 bg-slate-50">
        <div className="max-w-4xl mx-auto px-6 md:px-12 text-center">
          <div className="text-emerald-900 text-xs font-bold tracking-[0.3em] uppercase mb-4">Get in Touch</div>
          <h2 className="text-3xl md:text-4xl font-bold text-slate-900 mb-8">Contact Us</h2>
          <p className="text-slate-600 mb-12">
            初回のご相談は無料にて承っております。<br/>
            お気軽にお問い合わせください。
          </p>
          
          <div className="bg-white p-8 md:p-12 shadow-sm max-w-2xl mx-auto border border-slate-100">
            {/* Simple Form Placeholder for STUDIO integration */}
            <form className="space-y-6 text-left">
              <div>
                <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Company Name</label>
                <input type="text" className="w-full bg-slate-50 border border-slate-200 p-3 focus:outline-none focus:border-emerald-900 transition-colors" placeholder="貴社名" />
              </div>
              <div>
                <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Email</label>
                <input type="email" className="w-full bg-slate-50 border border-slate-200 p-3 focus:outline-none focus:border-emerald-900 transition-colors" placeholder="email@example.com" />
              </div>
              <div>
                <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Message</label>
                <textarea rows="4" className="w-full bg-slate-50 border border-slate-200 p-3 focus:outline-none focus:border-emerald-900 transition-colors" placeholder="お問い合わせ内容"></textarea>
              </div>
              <button className="w-full bg-emerald-900 text-white font-bold py-4 hover:bg-emerald-800 transition-colors flex items-center justify-center gap-2">
                Send Message <ArrowRight size={18} />
              </button>
            </form>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-slate-900 text-white py-12 border-t border-slate-800">
        <div className="max-w-7xl mx-auto px-6 md:px-12 flex flex-col md:flex-row justify-between items-center gap-6">
          <div className="flex items-center gap-2">
             {/* Logo in Footer (White version implied via filter/opacity) */}
             <img 
              src="./ロゴ黒.png" 
              alt="RIG consulting Logo" 
              className="h-10 md:h-12 w-auto brightness-0 invert opacity-80"
              onError={(e) => {
                e.target.style.display = 'none';
                e.target.nextSibling.style.display = 'block';
              }}
            />
            <span className="text-xl font-bold tracking-tighter hidden">RIG</span>
          </div>
          <p className="text-slate-500 text-xs tracking-wider">
            © RIG consulting LLC. All Rights Reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default App;